<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-09-28" view-index="0" gantt-divider-location="260" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="139" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="59" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="58" order="2"/>
        <option id="color.recent"><![CDATA[#66cc00 #cc0033 #6633ff #99ff33 #ffcccc #00cc33 #66ccff #99ff99 #66ff66 #cccc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Compilador Neura Technologies" color="#cc0033" meeting="false" start="2020-09-29" duration="42" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <task id="11" name="Análisis" color="#66cc00" meeting="false" start="2020-09-29" duration="14" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <task id="13" name="Plática con el cliente" color="#993300" meeting="false" start="2020-09-29" duration="3" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Selección y estudio de herramientas" color="#9900cc" meeting="false" start="2020-10-02" duration="10" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Fin análisis" color="#ff3399" meeting="false" start="2020-10-16" duration="1" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Diseño" color="#33ff33" meeting="false" start="2020-10-19" duration="3" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <task id="27" name="Estructura de compilador" color="#3333ff" meeting="false" start="2020-10-19" duration="2" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Diseño de pruebas" color="#9933ff" meeting="false" start="2020-10-21" duration="1" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="Desarrollo" color="#33ffcc" meeting="false" start="2020-10-20" duration="14" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <task id="43" name="Desarrollo de analizador léxico (alcance 1)" color="#cccc00" meeting="false" start="2020-10-20" duration="4" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Desarrollo del Analizador Sintáctico (Alcance 1)" color="#66ff66" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Generador de Código ASM (Alcance 1)" color="#66ccff" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Linker (Alcance 1)" color="#00cc33" meeting="false" start="2020-10-26" duration="10" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="55" name="Pruebas" color="#8cb6ce" meeting="false" start="2020-11-09" duration="13" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true">
                <task id="61" name="U. Lexer" color="#ffcccc" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Pruebas N" color="#6633ff" meeting="false" start="2020-11-16" duration="8" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
